.homepage {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  background-image: url('../../../public/banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  
  main {
    padding: 3.2rem 0;
    max-width: 1050px;
    margin: 0 auto;

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .inputGroup {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 16px;
      }

      .selectBlock {
        position: relative;
      
        & + & {
          margin-top: 1.4rem;
        }
      
        label {
          font-size: 1rem;
          color: var(--color-white);
        }
      
        select {
          width: 100%;
          height: 3.6rem;
          margin-top: .8rem;
          border-radius: .25rem;
          background: var(--color-white);
          border: 0;
          outline: 0;
          padding: 0 1.6rem;
      
          &:focus-within::after {
            width: calc(100% - 3.2rem);
            height: 2px;
            content: '';
            background: var(--color-primary);
            position: absolute;
            left: 1.6rem;
            right: 1.6rem;
            bottom: 0;
          }
        }
      
        @media (min-width: 700px) {
          & + & {
            margin-top: 0;
          }
        }
      }
      
      .inputBlock {
        position: relative;
      
        & + & {
          margin-top: 1.4rem;
        }
      
        label {
          font-size: 1rem;
          color: var(--color-white);
        }
      
        input {
          width: 100%;
          height: 3.6rem;
          margin-top: .8rem;
          border-radius: .25rem;
          background: var(--color-white);
          outline: 0;
          border: 0;
          padding: 0 1.6rem;
      
          &:focus-within::after {
            width: calc(100% - 3.2rem);
            height: 2px;
            content: '';
            background: var(--color-primary);
            position: absolute;
            left: 1.6rem;
            right: 1.6rem;
            bottom: 0;
          }
        }
      
        @media (min-width: 700px) {
          & + & {
            margin-top: 0;
          }
        }
      }

      .buttonForm {
        border: 1px solid var(--color-white);
        color: var(--color-white);
        background-color: var(--gray-800);
        padding: 1rem 3rem;
        font: 500 1.2rem Lexend, sans-serif;
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.2s;

        &:hover {
          background-color: var(--color-black);
        }
      }
    }

    .noProperties {
      display: none;
    }

    .properties {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  }
}

.tabContainer {
  .tabHead {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  button {
    border: 1px solid var(--color-white);
    color: var(--color-white);
    background-color: var(--gray-800);
    padding: 1rem 3rem;
    font: 500 1.2rem Lexend, sans-serif;
    
    &.active {
      background-color: var(--color-black);
    }
  }

  .tabContent {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    border: 1px solid var(--color-white);
    align-items: center;
    padding: 1rem 3rem;

    .content {
      color: var(--gray-800);
      display: none;
    }

    .activeContent {
      color: var(--color-black);
    }
  }
}